<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editName"
        android:layout_width="314dp"
        android:layout_height="40dp"
        android:hint="@string/name_hint"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:hint="@string/price_hint"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:inputType="numberDecimal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/default_image"/>

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_picture" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button" />
</LinearLayout>